{
  "name": "servis-formu-app",
  "version": "1.0.5",
  "description": "Petsis servis formu uygulaması",
  "author": "Batuhan",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist:mac": "electron-builder --mac",
    "dist:win": "electron-builder --win",
    "postinstall": "patch-package"
  },
  "license": "ISC",
  "type": "commonjs",
  "build": {
    "appId": "com.petsis.servisformu",
    "productName": "Petsis Servis Formu",
    "compression": "normal",
    "npmRebuild": false,
    "buildDependenciesFromSource": false,
    "files": [
      "main.js",
      "preload.js",
      "supabase.js",
      "index.html",
      "earsiv/**/*",
      "assets/**/*",
      "vendor/**/*"
    ],
    "publish": {
      "provider": "github",
      "owner": "meosleee",
      "repo": "servis-formu-app",
      "releaseType": "release"
    },
    "mac": {
      "target": "dmg",
      "category": "public.app-category.business"
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  },
  "overrides": {
    "node-gyp": "^11.0.0"
  },
  "devDependencies": {
    "electron": "^43.2.0",
    "electron-builder": "^25.0.0",
    "patch-package": "^8.0.1"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.9",
    "electron-log": "^5.4.4",
    "electron-updater": "^6.8.9",
    "fatura": "^0.2.1"
  }
}
